<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">p.p1{ 
  
  border-style:solid;
  
  }
  
  p.p2{
    
    
    border-style:dotted;
  }
  .p3{
    
    
    <br> border-style:dashed;
     <br> border-style:double;
     <br>   border-style:grove;
       <br>border-style:ridge;
       <br> border-style:inset;
      <br>  border-style:outset;
      border-style:grove;
  }
  .p4{
    
    border-style:solid;
   <br> border-width: 10px;
    <br> border-width: 2px 10px 5px 25px ;
   <br> border-color:red;
   <br> border-top-style: ridge;
  <br> border-bottom-style: inset;
  <br> border-right-style:solid;
  <br> border-left-style: 6px solid red;
  <br>  border: 5px solid green;
   <br> border-radius: 5px;
  
  
  
  }</style></head> 
 <body> 
  <p class="p1"> html and css in hindi</p> 
  <p class="p2"> html and css in hindi</p> 
  <p class="p3"> html and css in hindi</p> 
  <p class="p4"> html and css in hindi</p> 
 
</body></html>